events {}
http {
    upstream backend {
        server 127.0.0.1:3000;
    }
    server {
        server_name 127.0.0.1;
        rewrite ^(.*) https://127.0.0.1$1 permanent;
    }
    server {
        listen               443;
        ssl                  on;
        ssl_certificate      ./private/selfsigned.crt;
        ssl_certificate_key  ./private/selfsigned.key;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        server_name          127.0.0.1;
        location / {
            proxy_pass  http://backend;
        }
    }
}
